<#@ include file="$(SolutionDir)Learn.Common\\T4\Reference.ttinclude"  #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 马佳斌
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Learn.Data;
using Learn.Data.Context;
using Learn.IData;

namespace Learn.DataFactory
{	
<# manager.EndBlock(); #>
   public partial class DBSession : IDBSession
    {
<# foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionStr,config.DbDatabase)) {#>

	   public I<#=table.TableName#>Repository <#=table.TableName#>Repository
	   {
	        get
           {
              return new <#=table.TableName#>Repository();
           }
	    }  
	
	 <# }  manager.EndBlock();     #>
	   }

  <# manager.StartFooter(); #>
 
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>


