<#@ include file="$(SolutionDir)Learn.Common\\T4\Reference.ttinclude"  #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 马佳斌
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Learn.Core.Domain;
using Learn.IService;


namespace Learn.Service
 {	
<# manager.EndBlock(); #>
  
  namespace Learn.IData
   {
  
  
		<# foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionStr,config.DbDatabase)) {#>
		<#
	 if(table.TableName =="__MigrationHistory"||table.TableName =="sysdiagrams"){
		   continue;
		 }
		#>

		 <#manager.StartNewFile(table.TableName+"Repository.cs");#>
	   public partial class <#=table.TableName#>Service:BaseService<<#= table.TableName #>>,I<#= table.TableName #>Service
	    {
			public override void SetCurrentDal()
           {
            CurrentService = dbSession.<#=table.TableName#>Repository;
            }
	    }

		

	 <# }  manager.EndBlock();     #>

	   }
	
  <# manager.StartFooter(); #>
 
 }
<# manager.EndBlock(); #>

<# manager.Process(true); #>


