<#@ include file="$(SolutionDir)Learn.Common\\T4\Reference.ttinclude"  #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 马佳斌
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Learn.Core.Domain
{	
<# manager.EndBlock(); #>

<# foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionStr,config.DbDatabase)) {#>
    <#manager.StartNewFile(table.TableName+".cs");#>
	public partial class <#=table.TableName#>
    {
		<# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionStr, config.DbDatabase, table.TableName)){#>

        /// <summary>
		/// <#=column.Remark#>
		/// </summary>		
		public <#= column.CSharpType#><# 
		if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
		<#}#> 
    }
	
	 <# }  manager.EndBlock();     #>
	

  <# manager.StartFooter(); #>

}
<# manager.EndBlock(); #>

<# manager.Process(true); #>


